<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <link href='/style.css' rel='stylesheet'>
  <style> 
  body {font-family: Verdana, Geneva, Tahoma, sans-serif;}
  h6{color:blue;font-size: 16px;}
  h1{color:green;font-family: cursive;text-shadow: 2px 2px 10px black;}
  p{color: aqua;padding-bottom: 5px;}
  button{color: chocolate;padding: 10px;background-color: green;boreder: none;border-radius: 15px;}
  
  </style>
</head>
<body>
  <h1>Hello, world!</h1>
  <h2>heading ke 2 </h2>
  <h3>tuliannya bebas</h3>
  <h4> bebas aja</h4>
  <h5> headingke 5</h5>
  <h6> taniamon</h6>
  <p> 
    instiki membuka 4 program studi unggulan yaitu teknologi informatika sistem komputer desain komunikasi visual dan bisnis digital
  <ol style="list-style: upper-roman;"> 
    <li> semangka</li>
    <li>jambu</li>
  </ol>

  <ul style="color: blue;">
    <li>daging sapi</li>
    <li>daging ayam</li>
  </ul>
  </p>
  <button>press me</button>

</body>
</html>
